AppName: Programoz치si Technol칩gi치k Gyakorlat D - 2019/2020 - Beadand칩
Author: Dombi Tibor (HL5U4V)
Debug: TRUE

# SQL

DB_TYPE: mysql
DB_Host: localhost
DB_User: root
DB_Password: 
DB_Database: progtech